# Programacion-2

./: README.md
APPMigracion/: APPMigracion.csproj  APPMigracion.sln  Program.cs  detenidos.db
APPMigracion/Components/: App.razor  _Imports.razor
APPMigracion/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
APPMigracion/Components/Pages/: Calendario.razor  ListaPersonas.razor  Mapa.razor  Registro.razor
APPMigracion/Data/: ApplicationDbContext.cs
APPMigracion/Migrations/: 20241112004942_InitialCreate.Designer.cs  20241112004942_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
APPMigracion/Models/: CalendarEvent.cs  Detenidos.cs
APPMigracion/Properties/: launchSettings.json
APPMigracion/SERVICES/: DetetionService.cs
APPMigracion/wwwroot/: app.css
APPMigracion/wwwroot/js/: Calendar.js  map.js
BackendAPI/: BackendAPI.http  BackendAPI.sln
BackendAPI/Properties/: launchSettings.json
DetenidosMigracion/: DetenidosMigracion.csproj  DetenidosMigracion.sln  Program.cs  detenidos.db
DetenidosMigracion/Components/: App.razor  Routes.razor  _Imports.razor
DetenidosMigracion/Components/Layout/: MainLayout.razor  NavMenu.razor
DetenidosMigracion/Components/Pages/: CalendarioDetenidos.razor  DetencionDetalle.razor  ListaPersonas.razor  MapaDetenciones.razor  Personas.razor  _Host.cshtml
DetenidosMigracion/Components/Propios/: Calendar.razor  Calendar.razor.css
DetenidosMigracion/Data/: ApplicationDbContext.cs
DetenidosMigracion/Migrations/: 20241109021049_InitialCreate.Designer.cs  20241109021049_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DetenidosMigracion/Models/: Detenido.cs
DetenidosMigracion/Properties/: launchSettings.json
DetenidosMigracion/wwwroot/js/: map.js
DiarioDeJuegos/: DiarioDeJuegos.csproj  DiarioDeJuegos.sln  DiarioGaming.db  Program.cs  appsettings.json
DiarioDeJuegos/Components/: App.razor  AuthView.razor  _Imports.razor
DiarioDeJuegos/Data/: ApplicationDbContext.cs
DiarioDeJuegos/Models/: Usuario.cs  (+1 more)
MigracionAPI/: MigracionAPI.csproj  MigracionAPI.http  MigracionAPI.sln  Program.cs  appsettings.json
MigracionBlazor/: MigracionBlazor.csproj  MigracionBlazor.sln  Program.cs  _Imports.razor
MigracionPrueba/: MigracionPrueba.sln  Program.cs
Migracionapp/: Migracionapp.csproj  Migracionapp.sln  Program.cs  detenidos.db
SeriesMoviesBooks/: SeriesMoviesBooksApp.sln
Tarea5/: Program.cs  Tarea5.csproj  Tarea5.sln  _Imports.razor
VisitasApp.API/: Program.cs  VisitasApp.API.http  VisitasApp.API.sln
VisitasApp.Client/: Program.cs  VisitasApp.Client.csproj  VisitasApp.Client.sln  _Imports.razor
(+141 files in other folders)
