is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = VisitasApp.Client
build_property.RootNamespace = VisitasApp.Client
build_property.ProjectDir = /Users/eduardoliriano/codigos/ProgramacionWeb/VisitasApp.Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/eduardoliriano/codigos/ProgramacionWeb/VisitasApp.Client
build_property._RazorSourceGeneratorDebug = 

[/Users/eduardoliriano/codigos/ProgramacionWeb/VisitasApp.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/eduardoliriano/codigos/ProgramacionWeb/VisitasApp.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/eduardoliriano/codigos/ProgramacionWeb/VisitasApp.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/eduardoliriano/codigos/ProgramacionWeb/VisitasApp.Client/Pages/ListadoVisita.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTGlzdGFkb1Zpc2l0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/eduardoliriano/codigos/ProgramacionWeb/VisitasApp.Client/Pages/RegistroVisita.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0cm9WaXNpdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/eduardoliriano/codigos/ProgramacionWeb/VisitasApp.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/eduardoliriano/codigos/ProgramacionWeb/VisitasApp.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/eduardoliriano/codigos/ProgramacionWeb/VisitasApp.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1g7y8ru73l

[/Users/eduardoliriano/codigos/ProgramacionWeb/VisitasApp.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-na9e1s0zav
